{
  "name": "RoaMate",
  "version": "1.5.1",
  "private": true,
  "_NOTE": "react/react-native/@react-native/* versions below are confirmed via `npm view react-native@0.86.2 peerDependencies` against Ivy's actual project - not guessed. If your RN version differs, re-run that command against your version before trusting these numbers.",
  "scripts": {
    "postinstall": "patch-package",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "pod-install": "cd ios && pod install"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|@react-navigation|@nozbe/watermelondb)/)"
    ]
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "^11.0.0",
    "@nozbe/watermelondb": "latest",
    "@react-native-community/geolocation": "latest",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/app": "^26",
    "@react-native-firebase/messaging": "^26",
    "@react-navigation/bottom-tabs": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "date-fns": "^3.6.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-background-fetch": "latest",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "latest",
    "react-native-keychain": "latest",
    "react-native-mmkv": "latest",
    "react-native-qrcode-svg": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-share": "^12.0.9",
    "react-native-svg": "latest",
    "react-native-vision-camera": "4.7.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-decorators": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/runtime": "^7.25.4",
    "@react-native-community/cli": "latest",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/eslint-config": "0.86.2",
    "@react-native/metro-config": "0.86.2",
    "@react-native/typescript-config": "0.86.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}